----------------------------------------------------------------------
If SSH key is not set in github , generate it using the below command in git-bash = 
ssh-keygen -t rsa -b 4096 -C "panchalmonali504.com"
-----------------------------------------------------
HP@LAPTOP-IU6MKA7J MINGW64 ~/Desktop/DevOps/Git/gitDemo (master)
$ ssh-keygen -t rsa -b 4096 -C "panchalmonali504.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/HP/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/HP/.ssh/id_rsa
Your public key has been saved in /c/Users/HP/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:4FhlaFzt4D6VP7G8Ea5kRsoGngxx6/bqgNQvBLwCagc panchalmonali504.com
The key's randomart image is:
+---[RSA 4096]----+
|     . o+.       |
| .  . =o. .      |
|.Eo  +oo o .     |
|o .+.+o.. = o    |
|o.o.+=.=S+ + +   |
|.o.o .* * + B    |
|  . o..o = . +   |
|     o  . . .    |
|     .o.         |
+----[SHA256]-----+